# smart_logistic

./: .dockerignore  .gitignore  API_EXAMPLES.md  ARCHITECTURE.md  CONTRIBUTING.md  DELIVERABLES.md  Dockerfile  LICENSE  README.md  docker-compose.yml  init-db.sql  pom.xml  start.sh  test-api.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: README.md  ci.yml  deploy.yml  docker-build.yml
docs/: index.html  style.css
src/main/java/com/logistics/logiroute/: LogiRouteApplication.java
src/main/java/com/logistics/logiroute/config/: DataLoader.java
src/main/java/com/logistics/logiroute/controller/: DeliveryController.java  PackageController.java  VehicleController.java
src/main/java/com/logistics/logiroute/domain/entity/: DeliveryRoute.java  Package.java  Vehicle.java
src/main/java/com/logistics/logiroute/domain/enums/: PackageStatus.java  VehicleStatus.java
src/main/java/com/logistics/logiroute/dto/: DeliveryRouteDto.java  PackageDto.java  VehicleDto.java
src/main/java/com/logistics/logiroute/dto/request/: AssignPackagesRequest.java  UpdatePackageStatusRequest.java
src/main/java/com/logistics/logiroute/dto/response/: ErrorResponse.java
src/main/java/com/logistics/logiroute/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java  VehicleOverloadedException.java
src/main/java/com/logistics/logiroute/mapper/: DeliveryRouteMapper.java  PackageMapper.java  VehicleMapper.java
src/main/java/com/logistics/logiroute/repository/: DeliveryRouteRepository.java  PackageRepository.java  VehicleRepository.java
src/main/java/com/logistics/logiroute/service/: DeliveryService.java  PackageService.java  VehicleService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/logistics/logiroute/service/: DeliveryServiceTest.java
src/test/resources/: application-test.yml
